text/xharmi00.bib (before)
%===============================================================================
% (c) Dominik Harmim


%===============================================================================



@Article{staticRaceDetectorTruePositives,
    author = {Gorogiannis, Nikos and O'Hearn, Peter W. and Sergey, Ilya},
    title = {A~True Positives Theorem for a~Static Race Detector},
    journal = {Proceedings of ACM Programming Languages},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {POPL'19},
    year = {2019},
    month = {1},
    issn = {2475-1421},
    pages = {57:1--57:29},
    doi = {10.1145/3290370}
}

@Webpage{inferCSharp,
    author = {Jules Villard},
    secondarytitle = {Facebook Engineering},
    title = {
        Infer powering Microsoft’s Infer\#, a~new static analyzer for C\#
    },
    howpublished = {online},
    year = {2020},
    month = {12},
    day = {14},
    cited = {2021-04-21},
    url = {https://engineering.fb.com/2020/12/14/open-source/infer}
}

@Article{contract,
    author = {Meyer, Bertrand},
    title = {Applying \uv{Design by Contract}},
    journal = {Computer},
    publisher = {IEEE Computer Society Press},
    address = {Washington, DC, USA},
    volume = {25},
    number = {10},
    year = {1992},
    month = {10},
    issn = {0018-9162},
    pages = {40--51},
    doi = {10.1109/2.161279}
}

@Article{analysisAndVerVojnarKrena,
    author = {Křena, Bohuslav and Vojnar, Tomáš},
    title = {Automated Formal Analysis and Verification},
    subtitle = {An Overview},
    journal = {International Journal of General Systems},
    publisher = {Taylor \& Francis},
    volume = {42},
    number = {4},
    year = {2012},
    month = {11},
    issn = {0308-1079},
    pages = {335--365},
    doi = {10.1080/03081079.2012.757437}
}

@InProceedings{inferBiabduction,
    author = {
        Calcagno, Cristiano and Distefano, Dino and O'Hearn, Peter W. and
        Yang, Hongseok
    },
    title = {Compositional Shape Analysis by Means of Bi-Abduction},
    booktitle = {
        Proceedings of the 36th Annual ACM SIGPLAN-SIGACT Symposium on
        Principles of Programming Languages
    },
    series = {POPL'09},
    year = {2009},
    month = {1},
    isbn = {978-1-60558-379-2},
    pages = {289--300},
    doi = {10.1145/1480881.1480917},
    publisher = {ACM, New York, NY, USA},
    address = {Savannah, GA, USA}
}

@InProceedings{controlFlowAnalysisAllen,
    author = {Allen, Frances E.},
    title = {Control Flow Analysis},
    booktitle = {Proceedings of a~Symposium on Compiler Optimization},
    year = {1970},
    month = {7},
    isbn = {9781450373869},
    pages = {1--19},
    doi = {10.1145/800028.808479},
    publisher = {ACM, New York, NY, USA},
    address = {Urbana-Champaign, Illinois}
}

@InCollection{AIBasedFormalMethodsCousot,
    author = {Cousot, Patrick},
    title = {
        Abstract Interpretation Based Formal Methods and Future
        Challenges, invited paper
    },
    booktitle = {<<~Informatics\,---\,10~Years Back, 10~Years Ahead~>>},
    editor = {Wilhelm, Reinhard},
    year = {2001},
    month = {3},
    series = {Lecture Notes in Computer Science},
    volume = {2000},
    pages = {138--156},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    doi = {10.1007/3-540-44577-3\_10},
    isbn = {978-3-540-44577-7}
}

@InProceedings{AILatticeModelCousot,
    author = {Cousot, Patrick and Cousot, Radhia},
    title = {Abstract Interpretation},
    subtitle = {
        A~Unified Lattice Model for Static Analysis of Programs by
        Construction or Approximation of Fixpoints
    },
    booktitle = {
        Conference Record of the Fourth Annual ACM SIGPLAN-SIGACT
        Symposium on Principles of Programming Languages
    },
    series = {POPL'77},
    address = {Los Angeles, California},
    publisher = {ACM Press, New York, NY},
    pages = {238--252},
    year = {1977},
    month = {1},
    doi = {10.1145/512950.512973},
    isbn = {9781450373500}
}

@InProceedings{wideningNarrowingCousot,
    author = {Cousot, Patrick and Cousot, Radhia},
    title = {
        Comparing the Galois Connection and Widening/Narrowing
        Approaches to Abstract Interpretation, invited paper
    },
    editor = {Bruynooghe, Maurice and Wirsing, Martin},
    pages = {269--295},
    booktitle = {
        Proceedings of the International Workshop Programming Language
        Implementation and Logic Programming
    },
    series = {
        PLILP'92. Leuven, Belgium, 13--17 August 1992, Lecture Notes in
        Computer Science 631
    },
    publisher = {Springer-Verlag, Berlin, Germany},
    year = {1992},
    month = {1},
    doi = {10.1007/3-540-55844-6\_101},
    isbn = {978-3-540-47297-1}
}

@Website{AIInNutshellCousot,
    author = {Cousot, Patrick},
    title = {Abstract Interpretation in a~Nutshell},
    howpublished = {online},
    url = {https://www.di.ens.fr/~cousot/AI/IntroAbsInt.html},
    cited = {2021-04-21}
}

@Website{AICousotWeb,
    author = {Cousot, Patrick},
    title = {Abstract Interpretation},
    howpublished = {online},
    url = {https://www.di.ens.fr/~cousot/AI},
    revised = {Revised 5. August 2008},
    cited = {2021-04-21}
}

@Webpage{inferAISpeech,
    author = {Blackshear, Sam},
    title = {Getting the most out of static analyzers},
    publisher = {The @Scale Conference},
    address = {San Jose Convention Center},
    howpublished = {online},
    year = {2016},
    month = {9},
    day = {2},
    url = {
        https://atscaleconference.com/videos/%
        getting-the-most-out-of-static-analyzers
    },
    cited = {2021-04-21}
}

@Webpage{racerDOnline,
    author = {Blackshear, Sam and O'Hearn, Peter W.},
    secondarytitle = {Facebook Engineering},
    title = {
        Open-sourcing RacerD: Fast static race detection at scale
    },
    howpublished = {online},
    year = {2017},
    month = {10},
    day = {19},
    url = {
        https://code.fb.com/android/%
        open-sourcing-racerd-fast-static-race-detection-at-scale
    },
    cited = {2021-04-21}
}

@Webpage{inferboOnline,
    author = {Yi, Kwangkeun},
    secondarytitle = {Facebook Research},
    title = {Inferbo: Infer-based buffer overrun analyzer},
    howpublished = {online},
    year = {2017},
    month = {2},
    day = {6},
    url = {
        https://research.fb.com/inferbo-infer-based-buffer-overrun-analyzer
    },
    cited = {2021-04-21}
}

@BachelorsThesis{harmimBP,
    author = {Harmim, Dominik},
    title = {
        Static Analysis Using Facebook Infer to Find Atomicity
        Violations
    },
    school = {
        Brno University of Technology, Faculty of Information Technology.
        Department of Intelligent Systems
    },
    address = {Brno, CZ},
    year = {2019},
    supervisor = {Vojnar, Tomáš},
    url = {https://www.fit.vut.cz/study/thesis/21689}
}

@InProceedings{excel2021Harmim,
    author = {Harmim, Dominik},
    title = {
        Advanced Static Analysis of Atomicity in Concurrent Programs
        through Facebook Infer
    },
    booktitle = {Excel@FIT 2021},
    publisher = {
        Brno University of Technology, Faculty of Information Technology
    },
    address = {Brno, CZ},
    year = {2021},
    url = {http://excel.fit.vutbr.cz/submissions/2021/057/57.pdf}
}

@BachelorsThesis{marcinBP,
    author = {Marcin, Valdimír},
    title = {
        Static Analysis Using Facebook Infer Focused on Deadlock Detection
    },
    school = {
        Brno University of Technology, Faculty of Information Technology.
        Department of Intelligent Systems
    },
    address = {Brno, CZ},
    year = {2019},
    supervisor = {Vojnar, Tomáš},
    url = {https://www.fit.vut.cz/study/thesis/21920}
}

@BachelorsThesis{muzikovskaBP,
    author = {Mužikovská, Monika},
    title = {
        Towards Parameterized Contract Validator in ANaConDA Framework
    },
    school = {
        Brno University of Technology, Faculty of Information Technology.
        Department of Intelligent Systems
    },
    address = {Brno, CZ},
    year = {2018},
    supervisor = {Smrčka, Aleš},
    url = {https://www.fit.vut.cz/study/thesis/20642}
}

@InProceedings{DFAGraphReach,
    author = {Reps, Thomas and Horwitz, Susan and Sagiv, Mooly},
    title = {Precise Interprocedural Dataflow Analysis via Graph Reachability},
    booktitle = {
        Proceedings of the 22nd ACM SIGPLAN-SIGACT Symposium on Principles
        of Programming Languages
    },
    series = {POPL'95},
    year = {1995},
    month = {1},
    isbn = {0-89791-692-1},
    pages = {49--61},
    doi = {10.1145/199448.199462},
    publisher = {ACM, New York, NY, USA},
    address = {San Francisco, California, USA}
}

@Article{contracts2015,
    author = {
        Sousa, Diogo G. and Dias, Ricardo J. and Ferreira, Carla and
        Lourenço, João M.
    },
    title = {Preventing Atomicity Violations with Contracts},
    publisher = {Cornell University Library, arXiv.org},
    journal = {CoRR},
    address = {Ithaca, New York, USA},
    volume = {abs/1505.02951},
    year = {2015},
    month = {5},
    issn = {2331-8422}
}

@Book{programAnalysisNielson,
    author = {Nielson, Flemming and Nielson, Hanne Riis and Hankin, Chris},
    title = {Principles of Program Analysis},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    edition = {2},
    year = {2005},
    month = {1},
    isbn = {978-3-642-08474-4},
    doi = {10.1007/978-3-662-03811-6}
}

@Article{racerD,
    author = {
        Blackshear, Sam and Gorogiannis, Nikos and O'Hearn, Peter W. and
        Sergey, Ilya
    },
    title = {RacerD},
    subtitle = {Compositional Static Race Detection},
    journal = {Proceedings of the ACM on Programming Languages},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {2},
    number = {OOPSLA'18},
    year = {2018},
    month = {10},
    issn = {2475-1421},
    pages = {144:1--144:28},
    doi = {10.1145/3276514}
}

@Book{realWorldOCaml,
    author = {Minsky, Yaron and Madhavapeddy, Anil and Hickey, Jason},
    title = {Real World OCaml},
    subtitle = {Functional Programming for the Masses},
    publisher = {O'Reilly Media},
    address = {Sebastopol, CA},
    year = {2013},
    edition = {1},
    isbn = {978-1-449-32391-2}
}

@InProceedings{deadlockKroening,
    author = {
        Kroening, Daniel and Poetzl, Daniel and Schrammel, Peter
        and Wachter, Björn
    },
    title = {Sound Static Deadlock Analysis for C/Pthreads},
    booktitle = {
        Proceedings of the 31st IEEE/ACM International Conference on
        Automated Software Engineering
    },
    series = {ASE'16},
    year = {2016},
    pages = {379--390},
    doi = {10.1145/2970276.2970309},
    isbn = {978-1-4503-3845-5},
    month = {8},
    publisher = {ACM, New York, NY, USA},
    address = {Singapore, Singapore}
}

@Book{staticAnalysisRival,
    author = {Rival, Xavier and Kwangkeun, Yi},
    title = {Introduction to Static Analysis},
    subtitle = {An Abstract Interpretation Perspective},
    publisher = {The MIT Press},
    isbn = {978-0-262-04341-0},
    year = {2020},
    month = {2},
    address = {Cambridge},
    edition = {1}
}

@Misc{staticAnalysisMoller,
    author = {Møller, Anders and Schwartzbach, I. Michael},
    title = {Static Program Analysis},
    publisher = {Department of Computer Science, Aarhus University},
    year = {2020},
    month = {11},
    url = {https://cs.au.dk/~amoeller/spa}
}

@InCollection{DFAApproaches,
    author = {Sharir, Micha and Pnueli, Amir},
    title = {Two Approaches to Interprocedural Data Flow Analysis},
    booktitle = {Program Flow Analysis: Theory and Applications},
    editor = {Muchnick, Steven S. and Jones, Neil D.},
    chapter = {7},
    pages = {189--211},
    year = {1981},
    month = {1},
    isbn = {0137296819},
    publisher = {Prentice Hall Professional Technical Reference}
}

@InProceedings{contracts2017,
    author = {
        Dias, Ricardo J. and Ferreira, Carla and Fiedor, Jan
        and Lourenço, João M. and Smrčka, Aleš and Sousa, Diogo G. and
        Vojnar, Tomáš
    },
    title = {Verifying Concurrent Programs Using Contracts},
    booktitle = {
        10th IEEE International Conference on Software Testing, Verification
        and Validation
    },
    series = {ICST'17},
    publisher = {IEEE Computer Society, Los Alamitos, CA, USA},
    pages = {196--206},
    isbn = {9781509060313},
    year = {2017},
    month = {3},
    doi = {10.1109/ICST.2017.25},
    address = {Tokyo, Japan}
}

@Misc{savAI,
    author = {Lengál, Ondřej and Vojnar, Tomáš},
    title = {
        Abstract Interpretation.
        Lecture Notes in Static Analysis and Verification
    },
    publisher = {
        Brno University of Technology, Faculty of Information Technology
    },
    year = {2020},
    address = {Brno, CZ},
    url = {
        https://www.fit.vutbr.cz/study/courses/SAV/public/Lectures/%
        sav-lecture-05-ai.pdf
    }
}

@Article{hoare,
    author = {Hoare, C. A. R.},
    title = {An Axiomatic Basis for Computer Programming},
    year = {1969},
    month = {10},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {12},
    number = {10},
    issn = {0001-0782},
    doi = {10.1145/363235.363259},
    journal = {Commun. ACM},
    pages = {576--580},
}

@InProceedings{stateExpl,
    author = {Valmari, Antti},
    title = {The State Explosion Problem},
    editor = {Reisig, W. and Rozenberg, G.},
    booktitle = {Lectures on Petri Nets I: Basic Models},
    publisher = {Springer, Berlin, Heidelberg},
    series = {Lecture Notes in Computer Science},
    volume = {1491},
    year = {1998},
    isbn = {978-3-540-65306-6},
    doi = {10.1007/3-540-65306-6\_21},
    pages = {429--528}
}

@InProceedings{accessPath,
    author = {
        Lerch, Johannes and Späth, Johannes and Bodden, Eric and
        Mezini, Mira
    },
    title = {Access-Path Abstraction},
    subtitle = {
        Scaling Field-Sensitive Data-Flow Analysis with Unbounded Access
        Paths (T)
    },
    year = {2015},
    booktitle = {
        30th IEEE/ACM International Conference on Automated Software
        Engineering
    },
    series = {ASE'15},
    address = {Lincoln, NE, USA},
    pages = {619--629},
    doi = {10.1109/ASE.2015.9},
    publisher = {IEEE Computer Society, Los Alamitos, CA, USA},
    isbn = {978-1-5090-0025-8},
    month = {11}
}

@InProceedings{anaconda,
    author = {
        Fiedor, Jan and Mužikovská, Monika and Smrčka, Aleš and
        Vašíček, Ondřej and Vojnar, Tomáš
    },
    title = {
        Advances in the ANaConDA Framework for Dynamic Analysis and Testing
        of Concurrent C/C++ Programs
    },
    booktitle = {
        Proceedings of the 27th ACM SIGSOFT International Symposium on
        Software Testing and Analysis
    },
    year = {2018},
    series = {ISSTA'18},
    address = {Amsterdam, Netherlands},
    pages = {356--359},
    doi = {10.1145/3213846.3229505},
    publisher = {Association for Computing Machinery, New York, NY, USA},
    isbn = {978-1-4503-5699-2},
    month = {7}
}

@InProceedings{atomizer,
    author = {Flanagan, Cormac and Freund, Stephen Neil},
    title = {Atomizer},
    subtitle = {A~Dynamic Atomicity Checker for Multithreaded Programs},
    year = {2004},
    isbn = {158113729X},
    publisher = {Association for Computing Machinery, New York, NY, USA},
    address = {Venice, Italy},
    doi = {10.1145/964001.964023},
    booktitle = {
        Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles
        of Programming Languages
    },
    pages = {256–-267},
    series = {POPL'04},
    month = {1}
}

@Article{atomicityOOP,
    author = {Von Praun, Christoph and Gross, Thomas},
    title = {
        Static Detection of Atomicity Violations in Object-Oriented
        Programs
    },    
    year = {2004},
    journal = {Journal of Object Technology},
    publisher = {Laboratory for Software Technology, ETH Zürich},
    address = {Zürich, Switzerland},
    volume = {3},
    pages = {103--122},
    number = {6},
    issn = {16601769},
    doi = {10.5381/jot.2004.3.6.a5},
    month = {6}
}

@Article{rice,
    author = {Rice, Henry Gordon},
    title = {
        Classes of Recursively Enumerable Sets and Their Decision Problems
    },
    year = {1953},
    journal = {Transactions of the American Mathematical Society},
    volume = {74},
    pages = {358--366},
    number = {2},
    issn = {0002-9947},
    doi = {10.1090/s0002-9947-1953-0053041-6}
}



%===============================================================================

text/xharmi00.bib (after)
%===============================================================================
% (c) Dominik Harmim


%===============================================================================



@Article{staticRaceDetectorTruePositives,
    author = {Gorogiannis, Nikos and O'Hearn, Peter W. and Sergey, Ilya},
    title = {A~True Positives Theorem for a~Static Race Detector},
    journal = {Proceedings of ACM Programming Languages},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {POPL'19},
    year = {2019},
    month = {1},
    issn = {2475-1421},
    pages = {57:1--57:29},
    doi = {10.1145/3290370}
}

@Webpage{inferCSharp,
    author = {Jules Villard},
    secondarytitle = {Facebook Engineering},
    title = {
        Infer powering Microsoft’s Infer\#, a~new static analyzer for C\#
    },
    howpublished = {online},
    year = {2020},
    month = {12},
    day = {14},
    cited = {2021-04-21},
    url = {https://engineering.fb.com/2020/12/14/open-source/infer}
}

@Article{contract,
    author = {Meyer, Bertrand},
    title = {Applying \uv{Design by Contract}},
    journal = {Computer},
    publisher = {IEEE Computer Society Press},
    address = {Washington, DC, USA},
    volume = {25},
    number = {10},
    year = {1992},
    month = {10},
    issn = {0018-9162},
    pages = {40--51},
    doi = {10.1109/2.161279}
}

@Article{analysisAndVerVojnarKrena,
    author = {Křena, Bohuslav and Vojnar, Tomáš},
    title = {Automated Formal Analysis and Verification},
    subtitle = {An Overview},
    journal = {International Journal of General Systems},
    publisher = {Taylor \& Francis},
    volume = {42},
    number = {4},
    year = {2012},
    month = {11},
    issn = {0308-1079},
    pages = {335--365},
    doi = {10.1080/03081079.2012.757437}
}

@InProceedings{inferBiabduction,
    author = {
        Calcagno, Cristiano and Distefano, Dino and O'Hearn, Peter W. and
        Yang, Hongseok
    },
    title = {Compositional Shape Analysis by Means of Bi-Abduction},
    booktitle = {
        Proceedings of the 36th Annual ACM SIGPLAN-SIGACT Symposium on
        Principles of Programming Languages
    },
    series = {POPL'09},
    year = {2009},
    month = {1},
    isbn = {978-1-60558-379-2},
    pages = {289--300},
    doi = {10.1145/1480881.1480917},
    publisher = {ACM, New York, NY, USA},
    address = {Savannah, GA, USA}
}

@InProceedings{controlFlowAnalysisAllen,
    author = {Allen, Frances E.},
    title = {Control Flow Analysis},
    booktitle = {Proceedings of a~Symposium on Compiler Optimization},
    year = {1970},
    month = {7},
    isbn = {9781450373869},
    pages = {1--19},
    doi = {10.1145/800028.808479},
    publisher = {ACM, New York, NY, USA},
    address = {Urbana-Champaign, Illinois}
}

@InCollection{AIBasedFormalMethodsCousot,
    author = {Cousot, Patrick},
    title = {
        Abstract Interpretation Based Formal Methods and Future
        Challenges, invited paper
    },
    booktitle = {<<~Informatics\,---\,10~Years Back, 10~Years Ahead~>>},
    editor = {Wilhelm, Reinhard},
    year = {2001},
    month = {3},
    series = {Lecture Notes in Computer Science},
    volume = {2000},
    pages = {138--156},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    doi = {10.1007/3-540-44577-3\_10},
    isbn = {978-3-540-44577-7}
}

@InProceedings{AILatticeModelCousot,
    author = {Cousot, Patrick and Cousot, Radhia},
    title = {Abstract Interpretation},
    subtitle = {
        A~Unified Lattice Model for Static Analysis of Programs by
        Construction or Approximation of Fixpoints
    },
    booktitle = {
        Conference Record of the Fourth Annual ACM SIGPLAN-SIGACT
        Symposium on Principles of Programming Languages
    },
    series = {POPL'77},
    address = {Los Angeles, California},
    publisher = {ACM Press, New York, NY},
    pages = {238--252},
    year = {1977},
    month = {1},
    doi = {10.1145/512950.512973},
    isbn = {9781450373500}
}

@InProceedings{wideningNarrowingCousot,
    author = {Cousot, Patrick and Cousot, Radhia},
    title = {
        Comparing the Galois Connection and Widening/Narrowing
        Approaches to Abstract Interpretation, invited paper
    },
    editor = {Bruynooghe, Maurice and Wirsing, Martin},
    pages = {269--295},
    booktitle = {
        Proceedings of the International Workshop Programming Language
        Implementation and Logic Programming
    },
    series = {
        PLILP'92. Leuven, Belgium, 13--17 August 1992, Lecture Notes in
        Computer Science 631
    },
    publisher = {Springer-Verlag, Berlin, Germany},
    year = {1992},
    month = {1},
    doi = {10.1007/3-540-55844-6\_101},
    isbn = {978-3-540-47297-1}
}

@Website{AIInNutshellCousot,
    author = {Cousot, Patrick},
    title = {Abstract Interpretation in a~Nutshell},
    howpublished = {online},
    url = {https://www.di.ens.fr/~cousot/AI/IntroAbsInt.html},
    cited = {2021-04-21}
}

@Website{AICousotWeb,
    author = {Cousot, Patrick},
    title = {Abstract Interpretation},
    howpublished = {online},
    url = {https://www.di.ens.fr/~cousot/AI},
    revised = {Revised 5. August 2008},
    cited = {2021-04-21}
}

@Webpage{inferAISpeech,
    author = {Blackshear, Sam},
    title = {Getting the most out of static analyzers},
    publisher = {The @Scale Conference},
    address = {San Jose Convention Center},
    howpublished = {online},
    year = {2016},
    month = {9},
    day = {2},
    url = {
        https://atscaleconference.com/videos/%
        getting-the-most-out-of-static-analyzers
    },
    cited = {2021-04-21}
}

@Webpage{racerDOnline,
    author = {Blackshear, Sam and O'Hearn, Peter W.},
    secondarytitle = {Facebook Engineering},
    title = {
        Open-sourcing RacerD: Fast static race detection at scale
    },
    howpublished = {online},
    year = {2017},
    month = {10},
    day = {19},
    url = {
        https://code.fb.com/android/%
        open-sourcing-racerd-fast-static-race-detection-at-scale
    },
    cited = {2021-04-21}
}

@Webpage{inferboOnline,
    author = {Yi, Kwangkeun},
    secondarytitle = {Facebook Research},
    title = {Inferbo: Infer-based buffer overrun analyzer},
    howpublished = {online},
    year = {2017},
    month = {2},
    day = {6},
    url = {
        https://research.fb.com/inferbo-infer-based-buffer-overrun-analyzer
    },
    cited = {2021-04-21}
}

@BachelorsThesis{harmimBP,
    author = {Harmim, Dominik},
    title = {
        Static Analysis Using Facebook Infer to Find Atomicity
        Violations
    },
    school = {
        Brno University of Technology, Faculty of Information Technology.
        Department of Intelligent Systems
    },
    address = {Brno, CZ},
    year = {2019},
    supervisor = {Vojnar, Tomáš},
    url = {https://www.fit.vut.cz/study/thesis/21689}
}

@InProceedings{excel2021Harmim,
    author = {Harmim, Dominik},
    title = {
        Advanced Static Analysis of Atomicity in Concurrent Programs
        through Facebook Infer
    },
    booktitle = {Excel@FIT 2021},
    publisher = {
        Brno University of Technology, Faculty of Information Technology
    },
    address = {Brno, CZ},
    year = {2021},
    url = {http://excel.fit.vutbr.cz/submissions/2021/057/57.pdf}
}

@BachelorsThesis{marcinBP,
    author = {Marcin, Valdimír},
    title = {
        Static Analysis Using Facebook Infer Focused on Deadlock Detection
    },
    school = {
        Brno University of Technology, Faculty of Information Technology.
        Department of Intelligent Systems
    },
    address = {Brno, CZ},
    year = {2019},
    supervisor = {Vojnar, Tomáš},
    url = {https://www.fit.vut.cz/study/thesis/21920}
}

@BachelorsThesis{muzikovskaBP,
    author = {Mužikovská, Monika},
    title = {
        Towards Parameterized Contract Validator in ANaConDA Framework
    },
    school = {
        Brno University of Technology, Faculty of Information Technology.
        Department of Intelligent Systems
    },
    address = {Brno, CZ},
    year = {2018},
    supervisor = {Smrčka, Aleš},
    url = {https://www.fit.vut.cz/study/thesis/20642}
}

@InProceedings{DFAGraphReach,
    author = {Reps, Thomas and Horwitz, Susan and Sagiv, Mooly},
    title = {Precise Interprocedural Dataflow Analysis via Graph Reachability},
    booktitle = {
        Proceedings of the 22nd ACM SIGPLAN-SIGACT Symposium on Principles
        of Programming Languages
    },
    series = {POPL'95},
    year = {1995},
    month = {1},
    isbn = {0-89791-692-1},
    pages = {49--61},
    doi = {10.1145/199448.199462},
    publisher = {ACM, New York, NY, USA},
    address = {San Francisco, California, USA}
}

@Article{contracts2015,
    author = {
        Sousa, Diogo G. and Dias, Ricardo J. and Ferreira, Carla and
        Lourenço, João M.
    },
    title = {Preventing Atomicity Violations with Contracts},
    publisher = {Cornell University Library, arXiv.org},
    journal = {CoRR},
    address = {Ithaca, New York, USA},
    volume = {abs/1505.02951},
    year = {2015},
    month = {5},
    issn = {2331-8422}
}

@Book{programAnalysisNielson,
    author = {Nielson, Flemming and Nielson, Hanne Riis and Hankin, Chris},
    title = {Principles of Program Analysis},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    edition = {2},
    year = {2005},
    month = {1},
    isbn = {978-3-642-08474-4},
    doi = {10.1007/978-3-662-03811-6}
}

@Article{racerD,
    author = {
        Blackshear, Sam and Gorogiannis, Nikos and O'Hearn, Peter W. and
        Sergey, Ilya
    },
    title = {RacerD},
    subtitle = {Compositional Static Race Detection},
    journal = {Proceedings of the ACM on Programming Languages},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {2},
    number = {OOPSLA'18},
    year = {2018},
    month = {10},
    issn = {2475-1421},
    pages = {144:1--144:28},
    doi = {10.1145/3276514}
}

@Book{realWorldOCaml,
    author = {Minsky, Yaron and Madhavapeddy, Anil and Hickey, Jason},
    title = {Real World OCaml},
    subtitle = {Functional Programming for the Masses},
    publisher = {O'Reilly Media},
    address = {Sebastopol, CA},
    year = {2013},
    edition = {1},
    isbn = {978-1-449-32391-2}
}

@InProceedings{deadlockKroening,
    author = {
        Kroening, Daniel and Poetzl, Daniel and Schrammel, Peter
        and Wachter, Björn
    },
    title = {Sound Static Deadlock Analysis for C/Pthreads},
    booktitle = {
        Proceedings of the 31st IEEE/ACM International Conference on
        Automated Software Engineering
    },
    series = {ASE'16},
    year = {2016},
    pages = {379--390},
    doi = {10.1145/2970276.2970309},
    isbn = {978-1-4503-3845-5},
    month = {8},
    publisher = {ACM, New York, NY, USA},
    address = {Singapore, Singapore}
}

@Book{staticAnalysisRival,
    author = {Rival, Xavier and Kwangkeun, Yi},
    title = {Introduction to Static Analysis},
    subtitle = {An Abstract Interpretation Perspective},
    publisher = {The MIT Press},
    isbn = {978-0-262-04341-0},
    year = {2020},
    month = {2},
    address = {Cambridge},
    edition = {1}
}

@Misc{staticAnalysisMoller,
    author = {Møller, Anders and Schwartzbach, I. Michael},
    title = {Static Program Analysis},
    publisher = {Department of Computer Science, Aarhus University},
    year = {2020},
    month = {11},
    url = {https://cs.au.dk/~amoeller/spa}
}

@InCollection{DFAApproaches,
    author = {Sharir, Micha and Pnueli, Amir},
    title = {Two Approaches to Interprocedural Data Flow Analysis},
    booktitle = {Program Flow Analysis: Theory and Applications},
    editor = {Muchnick, Steven S. and Jones, Neil D.},
    chapter = {7},
    pages = {189--211},
    year = {1981},
    month = {1},
    isbn = {0137296819},
    publisher = {Prentice Hall Professional Technical Reference}
}

@InProceedings{contracts2017,
    author = {
        Dias, Ricardo J. and Ferreira, Carla and Fiedor, Jan
        and Lourenço, João M. and Smrčka, Aleš and Sousa, Diogo G. and
        Vojnar, Tomáš
    },
    title = {Verifying Concurrent Programs Using Contracts},
    booktitle = {
        10th IEEE International Conference on Software Testing, Verification
        and Validation
    },
    series = {ICST'17},
    publisher = {IEEE Computer Society, Los Alamitos, CA, USA},
    pages = {196--206},
    isbn = {9781509060313},
    year = {2017},
    month = {3},
    doi = {10.1109/ICST.2017.25},
    address = {Tokyo, Japan}
}

@Misc{savAI,
    author = {Lengál, Ondřej and Vojnar, Tomáš},
    title = {
        Abstract Interpretation.
        Lecture Notes in Static Analysis and Verification
    },
    publisher = {
        Brno University of Technology, Faculty of Information Technology
    },
    year = {2020},
    address = {Brno, CZ},
    url = {
        https://www.fit.vutbr.cz/study/courses/SAV/public/Lectures/%
        sav-lecture-05-ai.pdf
    }
}

@Article{hoare,
    author = {Hoare, C. A. R.},
    title = {An Axiomatic Basis for Computer Programming},
    year = {1969},
    month = {10},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {12},
    number = {10},
    issn = {0001-0782},
    doi = {10.1145/363235.363259},
    journal = {Commun. ACM},
    pages = {576--580},
}

@InProceedings{stateExpl,
    author = {Valmari, Antti},
    title = {The State Explosion Problem},
    editor = {Reisig, W. and Rozenberg, G.},
    booktitle = {Lectures on Petri Nets I: Basic Models},
    publisher = {Springer, Berlin, Heidelberg},
    series = {Lecture Notes in Computer Science},
    volume = {1491},
    year = {1998},
    isbn = {978-3-540-65306-6},
    doi = {10.1007/3-540-65306-6\_21},
    pages = {429--528}
}

@InProceedings{accessPath,
    author = {
        Lerch, Johannes and Späth, Johannes and Bodden, Eric and
        Mezini, Mira
    },
    title = {Access-Path Abstraction},
    subtitle = {
        Scaling Field-Sensitive Data-Flow Analysis with Unbounded Access
        Paths (T)
    },
    year = {2015},
    booktitle = {
        30th IEEE/ACM International Conference on Automated Software
        Engineering
    },
    series = {ASE'15},
    address = {Lincoln, NE, USA},
    pages = {619--629},
    doi = {10.1109/ASE.2015.9},
    publisher = {IEEE Computer Society, Los Alamitos, CA, USA},
    isbn = {978-1-5090-0025-8},
    month = {11}
}

@InProceedings{anaconda,
    author = {
        Fiedor, Jan and Mužikovská, Monika and Smrčka, Aleš and
        Vašíček, Ondřej and Vojnar, Tomáš
    },
    title = {
        Advances in the ANaConDA Framework for Dynamic Analysis and Testing
        of Concurrent C/C++ Programs
    },
    booktitle = {
        Proceedings of the 27th ACM SIGSOFT International Symposium on
        Software Testing and Analysis
    },
    year = {2018},
    series = {ISSTA'18},
    address = {Amsterdam, Netherlands},
    pages = {356--359},
    doi = {10.1145/3213846.3229505},
    publisher = {Association for Computing Machinery, New York, NY, USA},
    isbn = {978-1-4503-5699-2},
    month = {7}
}

@InProceedings{atomizer,
    author = {Flanagan, Cormac and Freund, Stephen Neil},
    title = {Atomizer},
    subtitle = {A~Dynamic Atomicity Checker for Multithreaded Programs},
    year = {2004},
    isbn = {158113729X},
    publisher = {Association for Computing Machinery, New York, NY, USA},
    address = {Venice, Italy},
    doi = {10.1145/964001.964023},
    booktitle = {
        Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles
        of Programming Languages
    },
    pages = {256–-267},
    series = {POPL'04},
    month = {1}
}

@Article{atomicityOOP,
    author = {Von Praun, Christoph and Gross, Thomas},
    title = {
        Static Detection of Atomicity Violations in Object-Oriented
        Programs
    },    
    year = {2004},
    journal = {Journal of Object Technology},
    publisher = {Laboratory for Software Technology, ETH Zürich},
    address = {Zürich, Switzerland},
    volume = {3},
    pages = {103--122},
    number = {6},
    issn = {16601769},
    doi = {10.5381/jot.2004.3.6.a5},
    month = {6}
}

@Article{rice,
    author = {Rice, Henry Gordon},
    title = {
        Classes of Recursively Enumerable Sets and Their Decision Problems
    },
    year = {1953},
    journal = {Transactions of the American Mathematical Society},
    volume = {74},
    pages = {358--366},
    number = {2},
    issn = {0002-9947},
    doi = {10.1090/s0002-9947-1953-0053041-6}
}

@Article{tarski,
    author = {Tarski, Alfred},
    title = {A~Lattice-Theoretical Fixpoint Theorem and Its Applications},
    volume = {5},
    journal = {Pacific Journal of Mathematics},
    number = {2},
    pages = {285--309},
    year = {1955},
    issn = {00308730},
    doi = {10.2140/pjm.1955.5.285},
    month = {6}
}




%===============================================================================

text/xharmi00.bib (diff)
@@ -578,6 +578,20 @@
     doi = {10.1090/s0002-9947-1953-0053041-6}
 }
 
+@Article{tarski,
+    author = {Tarski, Alfred},
+    title = {A~Lattice-Theoretical Fixpoint Theorem and Its Applications},
+    volume = {5},
+    journal = {Pacific Journal of Mathematics},
+    number = {2},
+    pages = {285--309},
+    year = {1955},
+    issn = {00308730},
+    doi = {10.2140/pjm.1955.5.285},
+    month = {6}
+}
+
+
 
 
 %===============================================================================
